{
	"id": "quran-hadith-fetcher",
	"name": "Quran and Hadith Fetcher",
	"version": "1.0.0",
	"minAppVersion": "1.9.0",
	"description": "Fetch and insert Islamic texts from the Qur’an and Ahadith using multiple online providers, with many more features.",
	"author": "AfzGit",
	"isDesktopOnly": false
}
